a
  color: #ffffff

  &:hover
    text-decoration: underline


.gras
  font-weight: bold


.section
  padding-left: 1em
  padding-right: 1em


.round
  border: 2px solid #ffffff
  -moz-border-radius: 5px
  -webkit-border-radius: 5px


.break
  border: 1px solid #ffffff
  height: 0px
  width: 500px
  margin-bottom: 20px


h3
  margin-bottom: 0


body
  margin: 0
  text-align: center
  font-size: 12px
  font-weight: 300
  font-style: normal
  font-family: Tahoma, Arial, Helvetica, sans-serif
  color: #ffffff
  background-color: #191919


#menu
  margin-top: 5px
  margin-left: 5px

  a
    color: #ffffff

  .selected a
    color: #191919

  h4
    margin: 0

  .item
    float: left
    width: auto

  .selected
    color: #191919
    background-color: #ffffff


#hcard-jeremy-speissegger
  position: absolute
  top: 50px
  left: 50px
  width: 200px
  height: 100px
  padding: 5px

  #photo
    float: left
    width: 40px
    height: 50px
    border: 2px solid #ffffff

  #status
    text-align: right


#core-skills
  position: absolute
  top: 200px
  left: 50px
  width: 200px
  height: 700px
  padding: 5px


#global
  position: absolute
  top: 80px
  left: 300px
  width: 653px
  text-align: left


#w3c
  text-align: center

  a img
    border: 0px


img
  border: none


#titre
  padding: 0 0 0 0
  margin: 0 0 0 0
  margin-left: 1em
  margin-top: 5px
  color: white
  font-style: italic


#name
  float: left


#resume
  color: white
  float: right
  padding-right: 10px
  padding-top: 12px
  text-align: left

  a
    &:link, &:hover, &:visited
      color: white
      text-decoration: underline


.year
  font-size: 1.5em
  font-weight: bold
  margin-top: 10px


.sitetitre a
  font-weight: bold
  font-size: 1em


.caption a
  font-weight: bold


.site
  height: 15em
  padding: 5px 5px 15px 5px
  margin-top: 15px


.screen

.caption
  width: 28em
  text-align: left
  float: left


.tips
  font-size: 0.85em
  font-weight: bold


#w3c
  margin-top: 2em
  left: 0em


#golf
  margin-top: 2px
  margin-bottom: 2px


.coco
  padding-left: 0px
  margin-left: -30px


.cadrePhoto
  background-color: white
  width: 228px
  height: 191px
  float: left


.image
  height: 191px
  width: 236px
  float: right
